(sym_lib_table
  (lib (name AD9543)(type Legacy)(uri ${KIPRJMOD}/library/AD9543.lib)(options "")(descr ""))
  (lib (name SCAN92xxxxH)(type Legacy)(uri ${KIPRJMOD}/library/SCAN92xxxxH.lib)(options "")(descr ""))
  (lib (name SN65LVDS4)(type Legacy)(uri ${KIPRJMOD}/library/SN65LVDS4.lib)(options "")(descr ""))
  (lib (name Intel_Max10)(type Legacy)(uri ${KIPRJMOD}/library/Intel-Max10-FPGA.lib)(options "")(descr ""))
  (lib (name ADM7171ACPZ-1.8-R7)(type Legacy)(uri ${KIPRJMOD}/library/ADM7171ACPZ-1.8-R7.lib)(options "")(descr ""))
  (lib (name Comparator_2)(type Legacy)(uri ${KIPRJMOD}/library/Comparator_2.lib)(options "")(descr ""))
  (lib (name NB3L8504S)(type Legacy)(uri ${KIPRJMOD}/library/NB3L8504S.lib)(options "")(descr ""))
  (lib (name STM6710)(type Legacy)(uri ${KIPRJMOD}/library/STM6710.lib)(options "")(descr ""))
  (lib (name DS15xx101)(type Legacy)(uri ${KIPRJMOD}/library/DS15xx101.lib)(options "")(descr ""))
  (lib (name NB7V52M)(type Legacy)(uri ${KIPRJMOD}/library/NB7V52M.lib)(options "")(descr ""))
  (lib (name MC100EPT21)(type Legacy)(uri ${KIPRJMOD}/library/MC100EPT21.lib)(options "")(descr ""))
  (lib (name 74AUP1G79GW)(type Legacy)(uri ${KIPRJMOD}/library/74AUP1G79GW.lib)(options "")(descr ""))
  (lib (name Receiver-rescue)(type Legacy)(uri ${KIPRJMOD}/Receiver-rescue.lib)(options "")(descr ""))
  (lib (name TPS5632xx)(type Legacy)(uri ${KIPRJMOD}/library/TPS5632xx.lib)(options "")(descr ""))
  (lib (name FT2232HQ)(type Legacy)(uri ${KIPRJMOD}/library/FT2232HQ.lib)(options "")(descr ""))
)
