(sym_lib_table
  (version 7)
  (lib (name "AD9543")(type "Legacy")(uri "${KIPRJMOD}/library/AD9543.lib")(options "")(descr ""))
  (lib (name "Comparator_2")(type "Legacy")(uri "${KIPRJMOD}/library/Comparator_2.lib")(options "")(descr ""))
  (lib (name "power_2")(type "Legacy")(uri "${KIPRJMOD}/library/power_2.lib")(options "")(descr ""))
  (lib (name "SCAN92xxxxH")(type "Legacy")(uri "${KIPRJMOD}/library/SCAN92xxxxH.lib")(options "")(descr ""))
  (lib (name "Intel-Max10-FPGA")(type "Legacy")(uri "${KIPRJMOD}/library/Intel-Max10-FPGA.lib")(options "")(descr ""))
  (lib (name "Transmitter-rescue")(type "Legacy")(uri "${KIPRJMOD}/library/Transmitter-rescue.lib")(options "")(descr ""))
  (lib (name "DS15BA101")(type "Legacy")(uri "${KIPRJMOD}/library/DS15BA101.lib")(options "")(descr ""))
  (lib (name "SN65LVDS4")(type "Legacy")(uri "${KIPRJMOD}/library/SN65LVDS4.lib")(options "")(descr ""))
  (lib (name "NB3L8504S")(type "Legacy")(uri "${KIPRJMOD}/library/NB3L8504S.lib")(options "")(descr ""))
  (lib (name "ADM7171ACPZ-1.8-R7")(type "Legacy")(uri "${KIPRJMOD}/library/ADM7171ACPZ-1.8-R7.lib")(options "")(descr ""))
  (lib (name "STM6710")(type "Legacy")(uri "${KIPRJMOD}/library/STM6710.lib")(options "")(descr ""))
  (lib (name "TPS5632xx")(type "Legacy")(uri "${KIPRJMOD}/library/TPS5632xx.lib")(options "")(descr ""))
  (lib (name "FT2232HQ")(type "Legacy")(uri "${KIPRJMOD}/library/FT2232HQ.lib")(options "")(descr ""))
  (lib (name "timing_transmitter_symbols")(type "KiCad")(uri "${KIPRJMOD}/timing_transmitter_symbols.kicad_sym")(options "")(descr ""))
)
