Reference, Quantity, Value, Footprint, Datasheet, Bestellnummer, Lieferant, Bestellnumer, Url, Bestell-nummer
C15 C14 C13 C16 C17 C22 C28 C29 C23 C35 C96 C9 C6 C1 C3 C5 C8 C11 C12 C10 C43 C45 C47 C48 C46 C49 C51 C50 C79 C78 C75 C80 C76 C77 C94 C93 C95 C52 ,38,"100n","Capacitor_SMD:C_0603_1608Metric","~"
C18 C20 C24 C26 C25 C27 C19 C21 ,8,"1u","Capacitor_SMD:C_0603_1608Metric","~"
C2 C7 ,2,"30p","Capacitor_SMD:C_0603_1608Metric","~","581-06035A300J ","Mouser","","https://www.mouser.de/ProductDetail/AVX/06035A300JAT2A/?qs=yuhjMS%2FIYxYp690hzqRzIg%3D%3D",""
C30 C4 C42 C44 ,4,"4.7u","Capacitor_SMD:C_0603_1608Metric","~"
C37 C38 ,2,"22u","Capacitor_SMD:C_0603_1608Metric","~"
C39 C41 C33 C32 C36 C31 C34 ,7,"10u","Capacitor_SMD:C_0603_1608Metric","~"
C40 ,1,"1n","Capacitor_SMD:C_0603_1608Metric","~"
C53 C55 ,2,"0.22u","Capacitor_SMD:C_0603_1608Metric","~"
C56 C54 ,2,"3.9n","Capacitor_SMD:C_0603_1608Metric","~"
C57 C59 C81 C84 C85 C92 ,6,"10n","Capacitor_SMD:C_0603_1608Metric","~"
C58 ,1,"0.1u","Capacitor_SMD:C_0603_1608Metric","~"
C60 C61 C65 C62 C64 C63 C66 C70 C67 C68 C69 C71 C72 C74 C73 ,15,"0.1u","Capacitor_SMD:C_0402_1005Metric","~"
C82 C83 C86 C89 C87 ,5,"100n","Capacitor_SMD:C_0402_1005Metric","~"
C91 C90 C88 ,3,"1n","Capacitor_SMD:C_0402_1005Metric","~"
D2 D1 ,2,"PGB1010603","Diode_SMD:D_0603_1608Metric","~","576-PGB1010603NRHF ","Mouser","","https://www.mouser.de/ProductDetail/Littelfuse/PGB1010603NRHF/?qs=%2Fha2pyFadughwx0xFJNw0xW%252BmMPJ1p40TQaMbmDIA2Kr98wnJNY4PZm999PxtOqO",""
FB1 FB2 FB3 FB4 FB5 FB6 FB7 FB8 FB9 FB10 FB11 FB12 FB13 ,13,"30","Inductor_SMD:L_0402_1005Metric","~","810-MPZ1005S300CT000","Mouser","","",""
H1 H2 H3 H4 ,4,"MountingHole","MountingHole:MountingHole_2.7mm_M2.5","~"
J1 ,1,"Oscillator in","Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"," ~"
J10 ,1,"USB_C","Connector_USB:USB_C_Receptacle_Amphenol_12401610E4-2A_CircularHoles","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","523-12401832E402A ","Mouser","","",""
J11 ,1,"Crystal_in","Connector_Coaxial:MMCX_Molex_73415-1471_Vertical"," ~"
J13 ,1,"PLL_out","Connector_Coaxial:MMCX_Molex_73415-1471_Vertical"," ~"
J14 ,1,"Prog.","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
J15 ,1,"Conn_01x14","Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical","~"
J16 ,1,"LED_1","footprint:3.81mm_2_pos","~"
J17 ,1,"LED_2","footprint:3.81mm_2_pos","~"
J18 ,1,"LED_3","footprint:3.81mm_2_pos","~"
J2 ,1,"Rep. rate in","Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"," ~"
J3 ,1,"SPI","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","~"
J4 J5 J6 J7 ,4,"RJ45_Shielded","Connector_RJ:RJ45_Amphenol_RJHSE5380","~","523-RJHSE-5380","Mouser","","",""
J8 ,1,"Conn_01x02","footprint:3.81mm_2_pos","~"
J9 J12 ,2,"Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
L1 L4 L5 ,3,"10u","Inductor_SMD:L_1008_2520Metric","~","710-74479887310A","Mouser","","",""
L2 ,1,"10u","Inductor_SMD:L_Bourns-SRN8040_8x8.15mm","~","652-SRN8040-100M","Mouser","","",""
L3 ,1,"3.3u","Inductor_SMD:L_Bourns-SRN8040_8x8.15mm","~","652-SRN8040-3R3Y","Mouser","","",""
Q1 Q2 Q3 ,3,"BSS123","Package_TO_SOT_SMD:SOT-23","http://www.diodes.com/assets/Datasheets/ds30366.pdf","512-BSS123","Mouser","","",""
R18 R20 R17 R19 R9 R11 R10 R12 R27 R28 R34 R35 R36 R37 R38 R39 ,16,"50","Resistor_SMD:R_0603_1608Metric","~"
R2 ,1,"2k","Resistor_SMD:R_0603_1608Metric","~"
R21 R42 R55 R56 R57 R58 ,6,"0","Resistor_SMD:R_0603_1608Metric","~"
R22 ,1,"0","Resistor_SMD:R_1206_3216Metric","~"
R23 ,1,"56.2k","Resistor_SMD:R_0603_1608Metric","~"
R24 R60 R1 R51 R52 R53 R54 R49 R47 R46 ,10,"10k","Resistor_SMD:R_0603_1608Metric","~"
R25 R26 ,2,"5.1k","Resistor_SMD:R_0603_1608Metric","~"
R3 R4 R6 R13 R14 R44 R45 R43 ,8,"100","Resistor_SMD:R_0402_1005Metric","~"
R31 R29 R32 R30 R33 R61 ,6,"R","Resistor_SMD:R_0603_1608Metric","~"
R40 ,1,"330","Resistor_SMD:R_0603_1608Metric","~"
R41 ,1,"150","Resistor_SMD:R_0603_1608Metric","~"
R5 ,1,"12k","Resistor_SMD:R_0603_1608Metric","~"
R50 R48 ,2,"1k","Resistor_SMD:R_0603_1608Metric","~"
R59 ,1,"1M","Resistor_SMD:R_0603_1608Metric","~"
R8 R7 R15 R16 ,4,"953","Resistor_SMD:R_0603_1608Metric","~"
TP1 ,1,"+2.5V","TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm","~"
TP2 ,1,"+3.3V","TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm","~"
TP3 ,1,"+5V","TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm","~"
TP4 ,1,"+1.8V","TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm","~"
TP7 TP5 TP6 TP10 TP8 TP12 TP13 TP11 TP9 TP14 TP16 TP15 TP17 TP21 TP20 TP18 TP19 TP25 TP27 TP26 TP28 TP23 TP24 TP22 TP29 TP31 TP34 TP30 TP32 TP33 TP45 TP46 TP47 ,33,"TestPoint","TestPoint:TestPoint_THTPad_D1.5mm_Drill0.7mm","~"
U1 ,1,"93LC56B","Package_TO_SOT_SMD:SOT-23-6","http://ww1.microchip.com/downloads/en/DeviceDoc/20001749K.pdf","579-93LC56BT-I/OT","Mouser","","https://www.mouser.de/ProductDetail/Microchip-Technology/93LC56BT-I-OT/?qs=%2Fha2pyFadugFVX7%2Fkebss2ih2bBDBDnxlpM25xrtZvH3B40grcYCvA%3D%3D",""
U12 ,1,"TPS62205DBV","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tps62201.pdf","595-TPS62205DBVR","Mouser","","",""
U13 ,1,"TPS62203DBV","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tps62201.pdf","595-TPS62203DBVT","Mouser","","",""
U14 ,1,"TPS563200","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/tps563200.pdf","595-TPS563200DDCR","Mouser","","",""
U15 ,1,"ADM7171ACPZ-1.8-R7","Package_CSP:LFCSP-8-1EP_3x3mm_P0.5mm_EP1.45x1.74mm","https://www.mouser.ch/datasheet/2/609/adm7171-1503257.pdf","584-ADM7171ACPZ1.8R7","Mouser","","",""
U16 ,1,"FT2232H","Package_QFP:LQFP-64_10x10mm_P0.5mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT2232H.pdf","","Mouser","","","895-FT2232HL"
U17 ,1,"REF3012","Package_TO_SOT_SMD:SOT-23","http://www.ti.com/lit/ds/symlink/ref3033.pdf","595-REF3012AIDBZT","Mouser","","",""
U18 ,1,"LM321","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lm321.pdf","595-LM321LVIDCKR","Mouser","","",""
U19 ,1,"SN74LV1T34DBV","Package_TO_SOT_SMD:SOT-23-5","https://www.ti.com/lit/ds/symlink/sn74lv1t34.pdf","595-SN74LV1T34DBVRG4","Mouser","","",""
U2 ,1,"LM809","Package_TO_SOT_SMD:SOT-23","http://www.ti.com/lit/ds/symlink/lm809.pdf","926-LM809M3-3.08NOPB ","Mouser","","https://www.mouser.de/ProductDetail/Texas-Instruments/LM809M3-308-NOPB/?qs=QbsRYf82W3GRzqP%252Bd94DWw%3D%3D",""
U20 ,1,"TLV3604","footprint:R-PDSO-G6","https://www.ti.com/lit/ds/symlink/tlv3604.pdf","595-TLV3604DCKR","Mouser","","",""
U21 ,1,"AD9543","Package_CSP:LFCSP-48-1EP_7x7mm_P0.5mm_EP4.1x4.1mm","https://www.analog.com/media/en/technical-documentation/data-sheets/AD9543.pdf","AD9543BCPZ","Arrow","","",""
U22 ,1,"MR25H128","Package_DFN_QFN:DFN-8-1EP_6x5mm_P1.27mm_EP2x2mm","https://www.everspin.com/file/217/download"," 936-MR25H128ACDF ","Mouser","","",""
U23 ,1,"SN65LVDS4","Package_DFN_QFN:Texas_R-PUQFN-N10","","595-SN65LVDS4RSET","Mouser","","",""
U24 ,1,"MAX10M16SCE","footprint:EQFP_144","","989-10M16SCE144C8G","Mouser","","",""
U25 ,1,"SCAN921025H","Package_BGA2:BGA-49_7x7_7.0x7.0mm","","926-921025HSM/NOPB","Mouser","","",""
U26 ,1,"STM6710","Package_TO_SOT_SMD:SOT-23-6","https://www.mouser.ch/datasheet/2/389/cd00259129-1797033.pdf","511-STM6710LWB7F","Mouser","","",""
U3 U6 U7 U4 ,4,"SN65LVDS1DBV","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/sn65lvds1.pdf","595-SN65LVDS1DBVRG4","Mouser","","",""
U5 ,1,"NB3L8504S","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","https://www.onsemi.com/pdf/datasheet/nb3l8504s-d.pdf","863-NB3L8504SDTG ","Mouser","","",""
U8 U10 U9 U11 ,4,"DS15BA101","Package_SON:WSON-8-1EP_3x3mm_P0.5mm_EP1.6x2.0mm","https://www.ti.com/lit/ds/symlink/ds15ba101.pdf","926-DS15BA101SDENOPB","Mouser","","",""
X1 ,1,"ASV-40MHz","Oscillator:Oscillator_SMD_Abracon_ASV-4Pin_7.0x5.1mm","http://www.abracon.com/Oscillators/ASV.pdf","815-ASV-40-EJ-T","Mouser","","",""
Y1 ,1,"12M","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","https://www.mouser.ch/datasheet/2/115/diodes_inc_diod-s-a0003385864-1-1749043.pdf","729-F91200083 ","Mouser","","https://www.mouser.de/ProductDetail/Diodes-Incorporated/F91200083/?qs=%2Fha2pyFaduhf4hYGvekZYKr%2FzFT1chlDDHonGX%2FnDMXTmUjWDNp4bA%3D%3D",""