# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 17:26:31  Juli 08, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Reciever_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SCE144A7G
set_global_assignment -name TOP_LEVEL_ENTITY Reciever
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:26:31  JULI 08, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name DEVICE_FILTER_PACKAGE EQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_119 -to RESETn
set_instance_assignment -name IO_STANDARD "1.8 V" -to RESETn
set_location_assignment PIN_120 -to clk_40Mhz
set_location_assignment PIN_87 -to GPIO[10]
set_location_assignment PIN_86 -to GPIO[9]
set_location_assignment PIN_85 -to GPIO[8]
set_location_assignment PIN_84 -to GPIO[7]
set_location_assignment PIN_81 -to GPIO[6]
set_location_assignment PIN_79 -to GPIO[5]
set_location_assignment PIN_78 -to GPIO[4]
set_location_assignment PIN_77 -to GPIO[3]
set_location_assignment PIN_76 -to GPIO[2]
set_location_assignment PIN_75 -to GPIO[1]
set_location_assignment PIN_74 -to GPIO[0]
set_location_assignment PIN_106 -to LOCKn
set_location_assignment PIN_90 -to RCLKRf
set_location_assignment PIN_92 -to deserialized[0]
set_location_assignment PIN_93 -to deserialized[1]
set_location_assignment PIN_91 -to deserialized[2]
set_location_assignment PIN_96 -to deserialized[3]
set_location_assignment PIN_98 -to deserialized[4]
set_location_assignment PIN_99 -to deserialized[5]
set_location_assignment PIN_100 -to deserialized[6]
set_location_assignment PIN_102 -to deserialized[7]
set_location_assignment PIN_101 -to deserialized[8]
set_location_assignment PIN_105 -to deserialized[9]
set_location_assignment PIN_89 -to word_clk
set_location_assignment PIN_56 -to clk_40Mhz_2

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_88 -to slow_data
set_location_assignment PIN_65 -to trigger1
set_location_assignment PIN_59 -to trigger3
set_location_assignment PIN_141 -to RX
set_location_assignment PIN_140 -to TX
set_location_assignment PIN_110 -to SPI_Timer_CSB
set_location_assignment PIN_113 -to SPI_Timer_SCLK
set_location_assignment PIN_111 -to SPI_Timer_SDI
set_location_assignment PIN_114 -to SPI_Timer_SDO
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_Timer_CSB
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_Timer_SCLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_Timer_SDI
set_instance_assignment -name IO_STANDARD "1.8 V" -to SPI_Timer_SDO
set_location_assignment PIN_60 -to trigger4
set_instance_assignment -name IO_STANDARD LVDS -to trigger1
set_location_assignment PIN_64 -to "trigger1(n)"
set_location_assignment PIN_70 -to trigger2
set_instance_assignment -name IO_STANDARD LVDS -to trigger2
set_location_assignment PIN_69 -to "trigger2(n)"
set_location_assignment PIN_118 -to pll_locked
set_location_assignment PIN_33 -to led1
set_location_assignment PIN_26 -to led2
set_location_assignment PIN_27 -to led3
set_instance_assignment -name IO_STANDARD "1.8 V" -to pll_locked
set_location_assignment PIN_43 -to serial_o1
set_location_assignment PIN_50 -to serial_o2
set_location_assignment PIN_41 -to serial_o3
set_location_assignment PIN_47 -to serial_o4
set_global_assignment -name SYSTEMVERILOG_FILE ../general/watchdog/Watchdog.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../general/SlowLink/Transmitter2/SlowTransmitter2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../general/PayloadTransmitter/PayloadTransmitter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../general/Trigger/LongDivision.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../general/Trigger/Delay.sv
set_global_assignment -name SYSTEMVERILOG_FILE pulse_extender.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../general/Trigger/Trigger.sv
set_global_assignment -name SYSTEMVERILOG_FILE crc_calc.sv
set_global_assignment -name SYSTEMVERILOG_FILE FrameReceiver.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../general/protocol/data_frames.sv
set_global_assignment -name SYSTEMVERILOG_FILE fifo_v3.sv
set_global_assignment -name VERILOG_FILE Encode_8b10b.v
set_global_assignment -name SYSTEMVERILOG_FILE APB/ApbBus.sv
set_global_assignment -name QIP_FILE ROM/synthesis/ROM.qip
set_global_assignment -name VERILOG_FILE ROM/synthesis/ROM.v -library ROM
set_global_assignment -name VERILOG_FILE Softcore/VexRISCVSoftcore.v
set_global_assignment -name SDC_FILE Timing.sdc
set_global_assignment -name VERILOG_FILE Decode_8b10b.v
set_global_assignment -name SYSTEMVERILOG_FILE Reciever.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top